# Data Wrangling (Cirugía de datos)

El <b>data wrangling</b>, a veces conocida como data munging, es el proceso de transformar y mapear datos de un dataset <i>raw</i> (en bruto) a otro formato con la intención de hacerlo más apropiado y valioso para una variedad de propósitos posteriores, como el análisis. Un <b>data wrangler</b> es una persona que realiza estas operaciones de transformación.

Esto puede incluir munging, visualización de datos, agregación de datos, entrenamiento de un modelo estadístico, así como muchos otros usos potenciales. La oscilación de datos como proceso, genralmente sigue un conjunto de pasos generales que comienzan extrayendo los datos de forma cruda del origen, dividirlos en bruto usando algoritmos (por ejemplo, clasificación) o analizándolos en estructuras de datos predefinidas, y finalmente depositando el contenido resultante en un sistema de almacenamiento (o silo) para su uso futuro.

In [68]:
import pandas as pd
import os

main_path = "../python-ml-course/datasets/"
customer_path = "customer-churn-model/Customer Churn Model.txt"

data = pd.read_csv(os.path.join(main_path, customer_path))

data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Crear un Subconjunto de Datos

In [69]:
account_length = data["Account Length"]

In [70]:
account_length.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [71]:
cols = ["Account Length", "Phone", "Day Calls"]
subset = data[cols]

In [72]:
type(subset)

pandas.core.frame.DataFrame

In [73]:
subset.head()

   Account Length     Phone  Day Calls
0             128  382-4657        110
1             107  371-7191        123
2             137  358-1921        114
3              84  375-9999         71
4              75  330-6626        113

In [74]:
desired_columns = ["Account Length", "VMain Message", "Day Calls"]
desired_columns

['Account Length', 'VMain Message', 'Day Calls']

In [75]:
all_column_list = data.columns.values.tolist()
all_column_list

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [76]:
sublist = [x for x in all_column_list if x not in desired_columns]
sublist

['State',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [77]:
a = set(desired_columns)
b = set(all_column_list)
sublist = b - a
sublist

{'Area Code',
 'Churn?',
 'CustServ Calls',
 'Day Charge',
 'Day Mins',
 'Eve Calls',
 'Eve Charge',
 'Eve Mins',
 "Int'l Plan",
 'Intl Calls',
 'Intl Charge',
 'Intl Mins',
 'Night Calls',
 'Night Charge',
 'Night Mins',
 'Phone',
 'State',
 'VMail Message',
 'VMail Plan'}

In [78]:
data[0:14]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
7,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False.
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False.
10,IN,65,415,329-6603,no,no,0,129.1,137,21.95,...,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True.
11,RI,74,415,344-9403,no,no,0,187.7,127,31.91,...,148,13.89,196.0,94,8.82,9.1,5,2.46,0,False.
12,IA,168,408,363-1107,no,no,0,128.8,96,21.90,...,71,8.92,141.1,128,6.35,11.2,2,3.02,1,False.
13,MT,95,510,394-8006,no,no,0,156.6,88,26.62,...,75,21.05,192.3,115,8.65,12.3,5,3.32,3,False.

In [79]:
data1 = data[data["Day Mins"] > 300]
data1.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
76,DC,82,415,374-5353,no,no,0,300.3,109,51.05,...,100,15.39,270.1,73,12.15,11.7,4,3.16,0,True.
156,OH,83,415,370-9116,no,no,0,337.4,120,57.36,...,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True.
197,TX,208,510,378-3625,no,no,0,326.5,67,55.51,...,113,14.99,181.7,102,8.18,10.7,6,2.89,2,True.
230,MD,93,408,360-3324,yes,no,0,312.0,109,53.04,...,100,11.00,217.6,74,9.79,10.5,2,2.84,0,True.

In [91]:
# Usuarios de Nueva York
data2 = data[data["State"] == "NY"]
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Calls,Total Mins
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,160.6,128,7.23,5.4,9,1.46,4,True.,292,811.3
77,NY,144,408,360-1171,no,no,0,61.6,117,10.47,...,173.0,99,7.79,8.2,7,2.21,4,True.,301,311.7
136,NY,75,415,374-8525,no,yes,21,175.8,97,29.89,...,237.5,134,10.69,5.3,4,1.43,5,False.,337,630.8
182,NY,67,408,405-2888,no,yes,36,115.6,111,19.65,...,169.9,103,7.65,9.9,12,2.67,2,False.,308,523.2
186,NY,106,408,422-1471,no,no,0,158.7,74,26.98,...,198.5,103,8.93,10.2,4,2.75,1,False.,316,421.5

In [81]:
data3 = data[(data["State"] == "NY") & (data["Day Mins"] >= 300)]
data3

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
985,NY,64,415,345-9140,yes,no,0,346.8,55,58.96,...,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True.

In [82]:
data4 = data[data["Day Calls"]<data["Night Calls"]]
data4.shape

(1626, 21)

In [83]:
data5 = data[data["Day Mins"]<data["Night Mins"]]
data5.shape

(2051, 21)

In [84]:
# Minutos de Dia, de Noche y Longitud de la cuenta de los 1ros 50 individuos
subset_first_fifty = data[["Day Mins", "Night Mins", "Account Length"]][:50]
subset_first_fifty.head()

   Day Mins  Night Mins  Account Length
0     265.1       244.7             128
1     161.6       254.4             107
2     243.4       162.6             137
3     299.4       196.9              84
4     166.7       186.9              75

In [85]:
data.iloc[:10,3:6]

      Phone Int'l Plan VMail Plan
0  382-4657         no        yes
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

In [86]:
all_rows = data.iloc[:, 3:6] # Todas las filas entre las columnas 3 y 6
all_rows.head()

      Phone Int'l Plan VMail Plan
0  382-4657         no        yes
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no

In [87]:
all_columns = data.iloc[3:6, :] # Todas las columnas entre las filas 3 y 6
all_columns.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.

In [88]:
data.loc[[2,3,6,7,20],["State", "Phone"]]

   State     Phone
2     NJ  358-1921
3     OH  375-9999
6     MA  355-9993
7     MO  329-9001
20    FL  396-5800

In [89]:
data["Total Calls"] = data["Day Calls"] + data["Night Calls"] + data["Eve Calls"]
data["Total Mins"] = data["Day Mins"] + data["Night Mins"] + data["Eve Mins"]
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Calls,Total Mins
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,244.7,91,11.01,10.0,3,2.70,1,False.,300,707.2
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,254.4,103,11.45,13.7,3,3.70,1,False.,329,611.5
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,162.6,104,7.32,12.2,5,3.29,0,False.,328,527.2
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,196.9,89,8.86,6.6,7,1.78,2,False.,248,558.2
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,186.9,121,8.41,10.1,3,2.73,3,False.,356,501.9

In [90]:
data.shape

(3333, 23)

## Generación de Nros Aleatorios

In [92]:
import numpy as np

In [95]:
def rand_int_list(n, a, b):
    x = []
    for i in range(0,n):
        x.append(np.random.randint(a,b))
    return x

In [96]:
rand_int_list(20,1,100)

[41,
 55,
 11,
 87,
 20,
 68,
 99,
 60,
 94,
 25,
 52,
 88,
 74,
 42,
 11,
 35,
 88,
 13,
 85,
 95]

In [99]:
a = np.arange(100)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [103]:
np.random.shuffle(a)
a

array([48, 52, 83, 88, 50,  7, 19, 58, 15, 38, 54, 37, 82, 75, 91, 18, 45,
       73, 41, 85, 74, 89,  6, 67, 43, 79, 12, 20,  9, 61, 92, 31, 62, 72,
       97, 81, 21, 57,  0, 39, 17, 32, 29, 42, 44,  1, 99, 33, 46,  8, 66,
       64, 65,  4, 55, 95, 30, 25, 76,  2, 77, 93, 14, 78, 51, 96, 47, 13,
       35, 98, 86, 94, 34, 68, 23, 56, 70, 60, 84, 28, 90, 22, 16,  5, 87,
        3, 63, 53, 69, 80, 36, 10, 71, 40, 11, 26, 24, 27, 59, 49])

In [106]:
column_list = data.columns.values.tolist()
np.random.choice(column_list)

'Day Mins'